<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>

<body>
    <header>
        
        <h1>To Tu Thong</h1>
        <hr>
        <p>Information Technology Fresher</p>
    </header>
    <main>
        <section>
            <h2>Personal</h2>
            <ul>
                <li>Name: To Tu Thong</li>
                <li>D.O.B: 29th.Sep.2001</li>
                <li>Gender: Male</li>
                <li>Language: Vietnamese, English, Japanese</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <ul>
                <li>Phone: 0929210322</li>
                <li>Email: thongtodev@gmail.com</li>
                <li>
                    <Address>Thach Loc 17 St.,D.12, HCM</Address>
                </li>
            </ul>
        </section>

        <section>
            <h2>About me</h2>
            <p>I am a first-year IT student at Thu Duc Technology College. I am passionate about
                technology and eager to learn new skills. I am a quick learner and always strive to improve my knowledge
                and abilities.
            </p>

        </section>
        
    </main>
</body>
<footer>
    <p>&copy; 2025 To Tu Thong. All rights reserved.</p>
</footer>
</html>